<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stationInfoLarge.csv (Multiple Connections)' inline='true' name='federated.1yzm7la0eiiag91atpl7c010sgq5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stationInfoLarge' name='textscan.1i6hmsw0gqrmhj18cmhin1mx5v5c'>
            <connection class='textscan' directory='/Users/chelmo/Desktop/Tableau_Project' filename='stationInfoLarge.csv' password='' server='' />
          </named-connection>
          <named-connection caption='aggregateDailyInfo' name='textscan.0d8kgvc140yo5z147who61na8452'>
            <connection class='textscan' directory='/Users/chelmo/Desktop/Tableau_Project' filename='aggregateDailyInfo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i6hmsw0gqrmhj18cmhin1mx5v5c' name='stationInfoLarge.csv' table='[stationInfoLarge#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='string' name='usertype' ordinal='11' />
            <column datatype='integer' name='birth year' ordinal='12' />
            <column datatype='integer' name='gender' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_3422594981735510017]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Number of Records (bin)' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (End Station Id,End Station Latitude,End Station Longitude,End Station Name)' hidden='true' name='[Action (End Station Id,End Station Latitude,End Station Longitude,End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station id]' />
          <groupfilter function='level-members' level='[none:end station latitude:ok]' />
          <groupfilter function='level-members' level='[none:end station longitude:ok]' />
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.638577' measure-ordering='alphabetic' measure-percentage='0.361423' show-structure='true' />
    </datasource>
    <datasource caption='NYCZipCodes.geojson (Multiple Connections)' inline='true' name='federated.1077sl00swedov1e7tvvv0on26bg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stationInfoLarge' name='textscan.19dllsz1anbp931ekw7d71okhxep'>
            <connection class='textscan' directory='/Users/chelmo/Desktop/Tableau_Project' filename='stationInfoLarge.csv' password='' server='' />
          </named-connection>
          <named-connection caption='aggregateDailyInfo' name='textscan.0u1f1sc0camvey1h2diq01eekikr'>
            <connection class='textscan' directory='/Users/chelmo/Desktop/Tableau_Project' filename='aggregateDailyInfo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19dllsz1anbp931ekw7d71okhxep' name='stationInfoLarge.csv' table='[stationInfoLarge#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='string' name='usertype' ordinal='11' />
            <column datatype='integer' name='birth year' ordinal='12' />
            <column datatype='integer' name='gender' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[stationInfoLarge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group caption='Action (End Station Id,End Station Latitude,End Station Longitude,End Station Name)' hidden='true' name='[Action (End Station Id,End Station Latitude,End Station Longitude,End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station id]' />
          <groupfilter function='level-members' level='[none:end station latitude:ok]' />
          <groupfilter function='level-members' level='[none:end station longitude:ok]' />
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Id,Start Station Latitude,Start Station Longitude,Start Station Name)' hidden='true' name='[Action (Start Station Id,Start Station Latitude,Start Station Longitude,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station id]' />
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.604869' measure-ordering='alphabetic' measure-percentage='0.395131' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='aggregateDailyInfo' inline='true' name='federated.197cy2z1qbt0h21f4crny0sxyda9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aggregateDailyInfo' name='textscan.0xfggkh1tnbhlu1fx40g406d0yz5'>
            <connection class='textscan' directory='/Users/chelmo/Desktop/Tableau_Project' filename='aggregateDailyInfo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xfggkh1tnbhlu1fx40g406d0yz5' name='aggregateDailyInfo.csv' table='[aggregateDailyInfo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Total Trips' ordinal='1' />
            <column datatype='integer' name='Total Miles' ordinal='2' />
            <column datatype='integer' name='Total Annual Members' ordinal='3' />
            <column datatype='integer' name='24-hour Passes Purchased' ordinal='4' />
            <column datatype='integer' name='3-day passes purchased' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[aggregateDailyInfo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Trips]</local-name>
            <parent-name>[aggregateDailyInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Miles]</local-name>
            <parent-name>[aggregateDailyInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members]</local-name>
            <parent-name>[aggregateDailyInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-hour Passes Purchased]</local-name>
            <parent-name>[aggregateDailyInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-day passes purchased]</local-name>
            <parent-name>[aggregateDailyInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2018' datatype='date' name='[2017 (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Date]) = 2018 THEN [Date] END' />
      </column>
      <column caption='2019' datatype='date' name='[2017 (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Date]) = 2019 THEN [Date] END' />
      </column>
      <column datatype='integer' name='[24-hour Passes Purchased]' role='measure' type='quantitative' />
      <column caption='3-Day Passes Purchased' datatype='integer' name='[3-day passes purchased]' role='measure' type='quantitative' />
      <column caption='Total Passes' datatype='integer' name='[Calculation_3437724261511331841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Annual Members] + [3-day passes purchased] + [24-hour Passes Purchased]' />
      </column>
      <column caption='2017' datatype='date' name='[Calculation_3437724261514878979]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Date]) = 2017 THEN [Date] END' />
      </column>
      <column caption='Years' datatype='string' name='[Calculation_3437724261516734468]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Date]) = 2019 then &apos;2019&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2018 then &apos;2018&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2017 then &apos;2017&apos;&#10;ELSE &apos;other&apos;&#10;END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total Annual Members]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Miles]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Trips]' role='measure' type='quantitative' />
      <column-instance column='[24-hour Passes Purchased]' derivation='Count' name='[cnt:24-hour Passes Purchased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-day passes purchased]' derivation='Count' name='[cnt:3-day passes purchased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members]' derivation='Count' name='[cnt:Total Annual Members:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Trips]' derivation='Count' name='[cnt:Total Trips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Trips]' derivation='CountD' name='[ctd:Total Trips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3437724261516734468]' derivation='None' name='[none:Calculation_3437724261516734468:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[24-hour Passes Purchased]' derivation='Sum' name='[sum:24-hour Passes Purchased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-day passes purchased]' derivation='Sum' name='[sum:3-day passes purchased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3437724261511331841]' derivation='Sum' name='[sum:Calculation_3437724261511331841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members]' derivation='Sum' name='[sum:Total Annual Members:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Miles]' derivation='Sum' name='[sum:Total Miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Trips]' derivation='Sum' name='[sum:Total Trips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))' hidden='true' name='[Action (YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[dy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Years)' hidden='true' name='[Action (Years)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3437724261516734468]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.460674' measure-ordering='alphabetic' measure-percentage='0.539326' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top10' type='sheet' worksheet='TopStarts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top10' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='StartStopTop10' type='sheet' worksheet='TopStarts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='StartStopTop10' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TopBottom10' type='sheet' worksheet='TopStarts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TopBottom10' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='StartStopTop10' type='sheet' worksheet='TopEnds' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='StartStopTop10' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top10' type='sheet' worksheet='TopEnds' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top10' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TopBottom10' type='sheet' worksheet='TopEnds' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TopBottom10' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pass Info Dash' type='sheet' worksheet='YearOverYear' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pass Info Dash' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pass Info Dash' type='sheet' worksheet='MemDayPass' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pass Info Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='April Trips Miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>April 2017, &apos;18, &amp; &apos;19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregateDailyInfo' name='federated.197cy2z1qbt0h21f4crny0sxyda9' />
          </datasources>
          <datasource-dependencies datasource='federated.197cy2z1qbt0h21f4crny0sxyda9'>
            <column caption='Years' datatype='string' name='[Calculation_3437724261516734468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Date]) = 2019 then &apos;2019&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2018 then &apos;2018&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2017 then &apos;2017&apos;&#10;ELSE &apos;other&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Miles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Trips]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3437724261516734468]' derivation='None' name='[none:Calculation_3437724261516734468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Miles]' derivation='Sum' name='[sum:Total Miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Trips]' derivation='Sum' name='[sum:Total Trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Miles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Trips:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Miles:qk] + [federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Trips:qk])</rows>
        <cols>([federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok] * [federated.197cy2z1qbt0h21f4crny0sxyda9].[dy:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Birth Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Rides and Duration &#10;by Birth Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYCZipCodes.geojson (Multiple Connections)' name='federated.1077sl00swedov1e7tvvv0on26bg' />
          </datasources>
          <datasource-dependencies datasource='federated.1077sl00swedov1e7tvvv0on26bg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1077sl00swedov1e7tvvv0on26bg].[cnt:Number of Records:qk]' />
              <color column='[federated.1077sl00swedov1e7tvvv0on26bg].[sum:tripduration:qk]' />
              <text column='[federated.1077sl00swedov1e7tvvv0on26bg].[none:birth year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom Starts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Start Stations&#10;</run>
            <run fontsize='12'>May 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stationInfoLarge.csv (Multiple Connections)' name='federated.1yzm7la0eiiag91atpl7c010sgq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzm7la0eiiag91atpl7c010sgq5'>
            <column caption='Index' datatype='integer' name='[Calculation_3422594981735510017]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3422594981735510017]' derivation='User' name='[usr:Calculation_3422594981735510017:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1yzm7la0eiiag91atpl7c010sgq5].[none:start station name:nk]' />
                <sort direction='DESC' using='[federated.1yzm7la0eiiag91atpl7c010sgq5].[cnt:start station name:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzm7la0eiiag91atpl7c010sgq5].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yzm7la0eiiag91atpl7c010sgq5].[usr:Calculation_3422594981735510017:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='43' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='44' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='45' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='46' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='47' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='48' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='49' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='50' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='51' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='52' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yzm7la0eiiag91atpl7c010sgq5].[none:start station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yzm7la0eiiag91atpl7c010sgq5].[cnt:start station name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yzm7la0eiiag91atpl7c010sgq5].[usr:Calculation_3422594981735510017:ok:3]</column>
            <column>[federated.1yzm7la0eiiag91atpl7c010sgq5].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yzm7la0eiiag91atpl7c010sgq5].[none:start station name:nk]</rows>
        <cols>[federated.1yzm7la0eiiag91atpl7c010sgq5].[cnt:start station name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BottomEnds'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 End Stations&#10;</run>
            <run fontsize='12'>May 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stationInfoLarge.csv (Multiple Connections)' name='federated.1yzm7la0eiiag91atpl7c010sgq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzm7la0eiiag91atpl7c010sgq5'>
            <column caption='Index' datatype='integer' name='[Calculation_3422594981735510017]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3422594981735510017]' derivation='User' name='[usr:Calculation_3422594981735510017:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1yzm7la0eiiag91atpl7c010sgq5].[none:start station name:nk]' />
                <sort direction='DESC' using='[federated.1yzm7la0eiiag91atpl7c010sgq5].[cnt:start station name:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzm7la0eiiag91atpl7c010sgq5].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yzm7la0eiiag91atpl7c010sgq5].[usr:Calculation_3422594981735510017:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='43' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='44' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='45' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='46' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='47' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='48' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='49' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='50' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='51' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='52' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yzm7la0eiiag91atpl7c010sgq5].[none:start station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yzm7la0eiiag91atpl7c010sgq5].[cnt:end station name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yzm7la0eiiag91atpl7c010sgq5].[usr:Calculation_3422594981735510017:ok:3]</column>
            <column>[federated.1yzm7la0eiiag91atpl7c010sgq5].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yzm7la0eiiag91atpl7c010sgq5].[none:start station name:nk]</rows>
        <cols>[federated.1yzm7la0eiiag91atpl7c010sgq5].[cnt:end station name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EndMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYCZipCodes.geojson (Multiple Connections)' name='federated.1077sl00swedov1e7tvvv0on26bg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1077sl00swedov1e7tvvv0on26bg'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1077sl00swedov1e7tvvv0on26bg].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1077sl00swedov1e7tvvv0on26bg].[none:end station id:ok]'>
            <groupfilter function='level-members' level='[none:end station id:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1077sl00swedov1e7tvvv0on26bg].[none:end station name:nk]'>
            <groupfilter function='level-members' level='[none:end station name:nk]' />
          </filter>
          <slices>
            <column>[federated.1077sl00swedov1e7tvvv0on26bg].[none:end station id:ok]</column>
            <column>[federated.1077sl00swedov1e7tvvv0on26bg].[none:end station name:nk]</column>
            <column>[federated.1077sl00swedov1e7tvvv0on26bg].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1077sl00swedov1e7tvvv0on26bg].[cnt:end station name:qk]' />
              <size column='[federated.1077sl00swedov1e7tvvv0on26bg].[cnt:end station name:qk]' />
              <text column='[federated.1077sl00swedov1e7tvvv0on26bg].[none:end station name:nk]' />
              <text column='[federated.1077sl00swedov1e7tvvv0on26bg].[none:end station id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1077sl00swedov1e7tvvv0on26bg].[none:end station latitude:qk]</rows>
        <cols>[federated.1077sl00swedov1e7tvvv0on26bg].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GenderBirthyear'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trip Information by Birth Year and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYCZipCodes.geojson (Multiple Connections)' name='federated.1077sl00swedov1e7tvvv0on26bg' />
          </datasources>
          <datasource-dependencies datasource='federated.1077sl00swedov1e7tvvv0on26bg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1077sl00swedov1e7tvvv0on26bg].[none:birth year:qk]' included-values='in-range'>
            <min>1945</min>
            <max>2002</max>
          </filter>
          <filter class='categorical' column='[federated.1077sl00swedov1e7tvvv0on26bg].[none:gender:ok]'>
            <groupfilter from='0' function='range' level='[none:gender:ok]' to='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1077sl00swedov1e7tvvv0on26bg].[none:gender:ok]</column>
            <column>[federated.1077sl00swedov1e7tvvv0on26bg].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1077sl00swedov1e7tvvv0on26bg].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1077sl00swedov1e7tvvv0on26bg].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1077sl00swedov1e7tvvv0on26bg].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1077sl00swedov1e7tvvv0on26bg].[sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1077sl00swedov1e7tvvv0on26bg].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1077sl00swedov1e7tvvv0on26bg].[cnt:Number of Records:qk] + [federated.1077sl00swedov1e7tvvv0on26bg].[sum:tripduration:qk])</rows>
        <cols>[federated.1077sl00swedov1e7tvvv0on26bg].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='July Trips Miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total July Miles 2017 &amp; &apos;18</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregateDailyInfo' name='federated.197cy2z1qbt0h21f4crny0sxyda9' />
          </datasources>
          <datasource-dependencies datasource='federated.197cy2z1qbt0h21f4crny0sxyda9'>
            <column caption='Years' datatype='string' name='[Calculation_3437724261516734468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Date]) = 2019 then &apos;2019&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2018 then &apos;2018&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2017 then &apos;2017&apos;&#10;ELSE &apos;other&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Miles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Trips]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3437724261516734468]' derivation='None' name='[none:Calculation_3437724261516734468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Miles]' derivation='Sum' name='[sum:Total Miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Trips]' derivation='Sum' name='[sum:Total Trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Miles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Trips:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Miles:qk] + [federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Trips:qk])</rows>
        <cols>([federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok] * [federated.197cy2z1qbt0h21f4crny0sxyda9].[dy:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='June Trips Miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>June 2017, &apos;18, &amp; &apos;19&#10;</run>
            <run fontalignment='1' fontsize='12'>2019 through June 10th</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregateDailyInfo' name='federated.197cy2z1qbt0h21f4crny0sxyda9' />
          </datasources>
          <datasource-dependencies datasource='federated.197cy2z1qbt0h21f4crny0sxyda9'>
            <column caption='Years' datatype='string' name='[Calculation_3437724261516734468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Date]) = 2019 then &apos;2019&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2018 then &apos;2018&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2017 then &apos;2017&apos;&#10;ELSE &apos;other&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Miles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Trips]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3437724261516734468]' derivation='None' name='[none:Calculation_3437724261516734468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Miles]' derivation='Sum' name='[sum:Total Miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Trips]' derivation='Sum' name='[sum:Total Trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Miles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Trips:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Miles:qk] + [federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Trips:qk])</rows>
        <cols>([federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok] * [federated.197cy2z1qbt0h21f4crny0sxyda9].[dy:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='May Trips Miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>May 2017, &apos;18, &amp; &apos;19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregateDailyInfo' name='federated.197cy2z1qbt0h21f4crny0sxyda9' />
          </datasources>
          <datasource-dependencies datasource='federated.197cy2z1qbt0h21f4crny0sxyda9'>
            <column caption='Years' datatype='string' name='[Calculation_3437724261516734468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Date]) = 2019 then &apos;2019&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2018 then &apos;2018&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2017 then &apos;2017&apos;&#10;ELSE &apos;other&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Miles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Trips]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3437724261516734468]' derivation='None' name='[none:Calculation_3437724261516734468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Miles]' derivation='Sum' name='[sum:Total Miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Trips]' derivation='Sum' name='[sum:Total Trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Miles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Trips:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Miles:qk] + [federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Trips:qk])</rows>
        <cols>([federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok] * [federated.197cy2z1qbt0h21f4crny0sxyda9].[dy:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MemDayPass'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Membership vs. Day Passes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregateDailyInfo' name='federated.197cy2z1qbt0h21f4crny0sxyda9' />
          </datasources>
          <datasource-dependencies datasource='federated.197cy2z1qbt0h21f4crny0sxyda9'>
            <column datatype='integer' name='[24-hour Passes Purchased]' role='measure' type='quantitative' />
            <column caption='3-Day Passes Purchased' datatype='integer' name='[3-day passes purchased]' role='measure' type='quantitative' />
            <column caption='Total Passes' datatype='integer' name='[Calculation_3437724261511331841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Annual Members] + [3-day passes purchased] + [24-hour Passes Purchased]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3437724261511331841]' derivation='Sum' name='[sum:Calculation_3437724261511331841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Calculation_3437724261511331841:qk]</rows>
        <cols>([federated.197cy2z1qbt0h21f4crny0sxyda9].[qr:Date:ok] / ([federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok] / [federated.197cy2z1qbt0h21f4crny0sxyda9].[dy:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='RideDemographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Daily Rides by Gender: &#10;Number &amp; Length of Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYCZipCodes.geojson (Multiple Connections)' name='federated.1077sl00swedov1e7tvvv0on26bg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1077sl00swedov1e7tvvv0on26bg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1077sl00swedov1e7tvvv0on26bg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1077sl00swedov1e7tvvv0on26bg].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1077sl00swedov1e7tvvv0on26bg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1077sl00swedov1e7tvvv0on26bg].[sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1077sl00swedov1e7tvvv0on26bg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1077sl00swedov1e7tvvv0on26bg].[none:gender:ok] * ([federated.1077sl00swedov1e7tvvv0on26bg].[cnt:Number of Records:qk] + [federated.1077sl00swedov1e7tvvv0on26bg].[sum:tripduration:qk]))</rows>
        <cols>[federated.1077sl00swedov1e7tvvv0on26bg].[tdy:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StartMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYCZipCodes.geojson (Multiple Connections)' name='federated.1077sl00swedov1e7tvvv0on26bg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1077sl00swedov1e7tvvv0on26bg'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1077sl00swedov1e7tvvv0on26bg].[none:start station id:ok]'>
            <groupfilter function='level-members' level='[none:start station id:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1077sl00swedov1e7tvvv0on26bg].[none:start station name:nk]'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1077sl00swedov1e7tvvv0on26bg].[none:start station id:ok]</column>
            <column>[federated.1077sl00swedov1e7tvvv0on26bg].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1077sl00swedov1e7tvvv0on26bg].[cnt:start station name:qk]' />
              <size column='[federated.1077sl00swedov1e7tvvv0on26bg].[cnt:start station name:qk]' />
              <text column='[federated.1077sl00swedov1e7tvvv0on26bg].[none:start station name:nk]' />
              <text column='[federated.1077sl00swedov1e7tvvv0on26bg].[none:start station id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1077sl00swedov1e7tvvv0on26bg].[none:start station latitude:qk]</rows>
        <cols>[federated.1077sl00swedov1e7tvvv0on26bg].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SubPass'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Proportion of &#10;Subscribers vs. Pass Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYCZipCodes.geojson (Multiple Connections)' name='federated.1077sl00swedov1e7tvvv0on26bg' />
          </datasources>
          <datasource-dependencies datasource='federated.1077sl00swedov1e7tvvv0on26bg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1077sl00swedov1e7tvvv0on26bg].[none:usertype:nk]' />
              <wedge-size column='[federated.1077sl00swedov1e7tvvv0on26bg].[cnt:Number of Records:qk]' />
              <size column='[federated.1077sl00swedov1e7tvvv0on26bg].[cnt:Number of Records:qk]' />
              <text column='[federated.1077sl00swedov1e7tvvv0on26bg].[none:usertype:nk]' />
              <text column='[federated.1077sl00swedov1e7tvvv0on26bg].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopEnds'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 End Stations&#10;</run>
            <run fontsize='12'>May 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stationInfoLarge.csv (Multiple Connections)' name='federated.1yzm7la0eiiag91atpl7c010sgq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzm7la0eiiag91atpl7c010sgq5'>
            <column caption='Index' datatype='integer' name='[Calculation_3422594981735510017]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3422594981735510017]' derivation='User' name='[usr:Calculation_3422594981735510017:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1yzm7la0eiiag91atpl7c010sgq5].[none:start station name:nk]' />
                <sort direction='DESC' using='[federated.1yzm7la0eiiag91atpl7c010sgq5].[cnt:start station name:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzm7la0eiiag91atpl7c010sgq5].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yzm7la0eiiag91atpl7c010sgq5].[usr:Calculation_3422594981735510017:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yzm7la0eiiag91atpl7c010sgq5].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yzm7la0eiiag91atpl7c010sgq5].[cnt:start station name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yzm7la0eiiag91atpl7c010sgq5].[usr:Calculation_3422594981735510017:ok:3]</column>
            <column>[federated.1yzm7la0eiiag91atpl7c010sgq5].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yzm7la0eiiag91atpl7c010sgq5].[none:start station name:nk]</rows>
        <cols>[federated.1yzm7la0eiiag91atpl7c010sgq5].[cnt:end station name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopStarts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Start Stations&#10;</run>
            <run fontsize='12'>May 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stationInfoLarge.csv (Multiple Connections)' name='federated.1yzm7la0eiiag91atpl7c010sgq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzm7la0eiiag91atpl7c010sgq5'>
            <column caption='Index' datatype='integer' name='[Calculation_3422594981735510017]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3422594981735510017]' derivation='User' name='[usr:Calculation_3422594981735510017:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1yzm7la0eiiag91atpl7c010sgq5].[none:start station name:nk]' />
                <sort direction='DESC' using='[federated.1yzm7la0eiiag91atpl7c010sgq5].[cnt:start station name:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzm7la0eiiag91atpl7c010sgq5].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yzm7la0eiiag91atpl7c010sgq5].[usr:Calculation_3422594981735510017:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_3422594981735510017:ok:3]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yzm7la0eiiag91atpl7c010sgq5].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yzm7la0eiiag91atpl7c010sgq5].[cnt:start station name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yzm7la0eiiag91atpl7c010sgq5].[usr:Calculation_3422594981735510017:ok:3]</column>
            <column>[federated.1yzm7la0eiiag91atpl7c010sgq5].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yzm7la0eiiag91atpl7c010sgq5].[none:start station name:nk]</rows>
        <cols>[federated.1yzm7la0eiiag91atpl7c010sgq5].[cnt:start station name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalTrips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Trips Q2 &amp; Q3 for 2017-19&#10;</run>
            <run fontalignment='1' fontsize='12'>2019 through June 10th</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregateDailyInfo' name='federated.197cy2z1qbt0h21f4crny0sxyda9' />
          </datasources>
          <datasource-dependencies datasource='federated.197cy2z1qbt0h21f4crny0sxyda9'>
            <column caption='Years' datatype='string' name='[Calculation_3437724261516734468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Date]) = 2019 then &apos;2019&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2018 then &apos;2018&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2017 then &apos;2017&apos;&#10;ELSE &apos;other&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Trips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3437724261516734468]' derivation='None' name='[none:Calculation_3437724261516734468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Trips]' derivation='Sum' name='[sum:Total Trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]</rows>
        <cols>[federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Trips:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Aggregated Trip Durations During May 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYCZipCodes.geojson (Multiple Connections)' name='federated.1077sl00swedov1e7tvvv0on26bg' />
          </datasources>
          <datasource-dependencies datasource='federated.1077sl00swedov1e7tvvv0on26bg'>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1077sl00swedov1e7tvvv0on26bg].[sum:tripduration:qk]</rows>
        <cols>[federated.1077sl00swedov1e7tvvv0on26bg].[tdy:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TripsMiles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Number of Trips &amp; &#10;Total Miles Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregateDailyInfo' name='federated.197cy2z1qbt0h21f4crny0sxyda9' />
          </datasources>
          <datasource-dependencies datasource='federated.197cy2z1qbt0h21f4crny0sxyda9'>
            <column caption='Years' datatype='string' name='[Calculation_3437724261516734468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Date]) = 2019 then &apos;2019&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2018 then &apos;2018&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2017 then &apos;2017&apos;&#10;ELSE &apos;other&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Miles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Trips]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3437724261516734468]' derivation='None' name='[none:Calculation_3437724261516734468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Miles]' derivation='Sum' name='[sum:Total Miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Trips]' derivation='Sum' name='[sum:Total Trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Miles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Trips:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[Action (Years)]'>
            <groupfilter function='level-members' level='[Calculation_3437724261516734468]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197cy2z1qbt0h21f4crny0sxyda9].[:Measure Names]</column>
            <column>[federated.197cy2z1qbt0h21f4crny0sxyda9].[Action (Years)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk] * [federated.197cy2z1qbt0h21f4crny0sxyda9].[Multiple Values])</rows>
        <cols>([federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok] / ([federated.197cy2z1qbt0h21f4crny0sxyda9].[dy:Date:ok] / [federated.197cy2z1qbt0h21f4crny0sxyda9].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='YearOverYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Membership vs. Day Passes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregateDailyInfo' name='federated.197cy2z1qbt0h21f4crny0sxyda9' />
          </datasources>
          <datasource-dependencies datasource='federated.197cy2z1qbt0h21f4crny0sxyda9'>
            <column datatype='integer' name='[24-hour Passes Purchased]' role='measure' type='quantitative' />
            <column caption='3-Day Passes Purchased' datatype='integer' name='[3-day passes purchased]' role='measure' type='quantitative' />
            <column caption='Total Passes' datatype='integer' name='[Calculation_3437724261511331841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Annual Members] + [3-day passes purchased] + [24-hour Passes Purchased]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3437724261511331841]' derivation='Sum' forecast-column-base='[sum:Calculation_3437724261511331841:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_3437724261511331841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3437724261511331841]' derivation='Sum' name='[sum:Calculation_3437724261511331841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[Action (YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Date:ok]' member='7' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:Date:ok]' member='3' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
                      <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[dy:Date:ok]' member='3' />
                      <groupfilter function='member' level='[dy:Date:ok]' member='4' />
                      <groupfilter function='member' level='[dy:Date:ok]' member='5' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[yr:Date:ok]' />
                <hierarchy name='[qr:Date:ok]' />
                <hierarchy name='[mn:Date:ok]' />
                <hierarchy name='[dy:Date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok]</column>
            <column>[federated.197cy2z1qbt0h21f4crny0sxyda9].[Action (YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[dy:Date:qk]' />
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.197cy2z1qbt0h21f4crny0sxyda9].[yr:Date:ok] * [federated.197cy2z1qbt0h21f4crny0sxyda9].[fVal:sum:Calculation_3437724261511331841:qk])</rows>
        <cols>([federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok] * [federated.197cy2z1qbt0h21f4crny0sxyda9].[dy:Date:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Aggregate Trips'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='8' param='horz' type='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='6' type='layout-basic' w='98698' x='651' y='990'>
              <zone h='49010' id='3' name='Trip Duration' w='98698' x='651' y='50000'>
              </zone>
              <zone h='49010' id='5' name='GenderBirthyear' w='98698' x='651' y='990'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7302' id='9' name='GenderBirthyear' pane-specification-id='1' param='[federated.1077sl00swedov1e7tvvv0on26bg].[none:gender:ok]' type='color' w='28723' x='73068' y='371' />
      </zones>
    </dashboard>
    <dashboard name='Bottom10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Bottom Starts' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='BottomEnds' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DemographicStory' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97674' id='1' param='vert' removable='false' type='layout-flow' w='98290' x='855' y='1163'>
            <zone h='4797' id='3' type='title' w='98290' x='855' y='1163' />
            <zone fixed-size='128' h='18605' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98290' x='855' y='5960' />
            <zone h='74272' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98290' x='855' y='24565'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Citi Bike users appear to skew male and millennial, and over 8.5 times more likely to be a subscriber than not. It is important for Citi Bike to be aware that their business overwhelmingly comes from local subscribers rather than out-of-town and local one-off customers. Although milennials tend to make up the majority of users by ride duration, there unexpectedly appears to be a contingency of 50-year-olds who enjoy long rides on Citi Bikes. Reasons for this could include special birthday celebrations, meetup groups, or complete coincidence, but further study would be necessary in order to discover the reasons. It&apos;s also possible that some immature riders thing it&apos;s funny to say that they were born in 1969 and are of an unknown gender.' captured-sheet='Demographics' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Demographics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='7' param='horz' type='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='5' type='layout-basic' w='98698' x='651' y='990'>
              <zone h='49010' id='3' name='RideDemographics' w='98698' x='651' y='990'>
              </zone>
              <zone h='49010' id='10' name='Birth Year' w='49349' x='651' y='50000'>
              </zone>
              <zone h='49010' id='12' name='SubPass' w='49349' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8292' id='11' name='Birth Year' pane-specification-id='0' param='[federated.1077sl00swedov1e7tvvv0on26bg].[sum:tripduration:qk]' type='color' w='9845' x='32710' y='51114' />
        <zone h='8540' id='8' name='RideDemographics' pane-specification-id='1' param='[federated.1077sl00swedov1e7tvvv0on26bg].[:Measure Names]' type='color' w='15704' x='77055' y='371' />
      </zones>
    </dashboard>
    <dashboard name='DurationUsage' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97674' id='1' param='vert' removable='false' type='layout-flow' w='98290' x='855' y='1163'>
            <zone h='4797' id='3' type='title' w='98290' x='855' y='1163' />
            <zone fixed-size='123' h='17878' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98290' x='855' y='5960' />
            <zone h='74999' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98290' x='855' y='23838'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Weekends, especially Saturdays, are clearly the most popular days of use. It also appears that weather and holidays have some effect on usage. For example, we usage generally increasing over the course of the month as the weather warms, but then there is a large drop in usage from May 11th (a Saturday) and May 12th (a Sunday, Mother&apos;s Day). Reviewing weather reports, we see that the daily high dropped 10 degrees. It dropped another 11 degrees to 48 degrees F on Monday the 13th and didn&apos;t recover until Wednesday. We see a bit of a jump on Memorial Day weekend, which also was some of the warmest weather of the month. ' captured-sheet='Aggregate Trips' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Montly Data Dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='7' param='horz' type='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='5' type='layout-basic' w='98698' x='651' y='990'>
              <zone h='49010' id='3' name='April Trips Miles' w='49348' x='651' y='990'>
              </zone>
              <zone h='49010' id='9' name='May Trips Miles' w='49350' x='49999' y='990'>
              </zone>
              <zone h='49010' id='11' name='June Trips Miles' w='49348' x='651' y='50000'>
              </zone>
              <zone h='49010' id='13' name='July Trips Miles' w='49350' x='49999' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10396' id='8' name='April Trips Miles' pane-specification-id='1' param='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]' type='color' w='11391' x='86819' y='248' />
      </zones>
    </dashboard>
    <dashboard name='Pass Info' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pass Info</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97674' id='1' param='vert' removable='false' type='layout-flow' w='98290' x='855' y='1163'>
            <zone h='4797' id='3' type='title' w='98290' x='855' y='1163' />
            <zone fixed-size='125' h='18169' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98290' x='855' y='5960' />
            <zone h='74708' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98290' x='855' y='24129'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Looking at pass data for Q2 and Q3 of 2017-19, it&apos;s clear that pass purchases are in an upward trajectory over time. Reconciling this with the previous charts showing that usage hasn&apos;t increased makes for an interesting story. It is very possible that this is due to the Sunk Cost Fallacy - people buy the pass because it&apos;s so cheap compared to a day pass, but then don&apos;t use it enough to justify the cost. This is a very good thing for Citi Bikes&apos; bottom line, and is a solid argument against raising prices, though this would require more research. We do not see a large noticeable increase in bike usage or pass purchases over the July 4th holiday.' captured-sheet='Pass Info Dash' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pass Info Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='aggregateDailyInfo' name='federated.197cy2z1qbt0h21f4crny0sxyda9' />
      </datasources>
      <datasource-dependencies datasource='federated.197cy2z1qbt0h21f4crny0sxyda9'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='MemDayPass' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='YearOverYear' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='MemDayPass' pane-specification-id='0' param='[federated.197cy2z1qbt0h21f4crny0sxyda9].[yr:Date:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='20625' id='10' name='YearOverYear' param='[federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok]' type='filter' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='StartStop'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='NYCZipCodes.geojson (Multiple Connections)' name='federated.1077sl00swedov1e7tvvv0on26bg' />
      </datasources>
      <datasource-dependencies datasource='federated.1077sl00swedov1e7tvvv0on26bg'>
        <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
        <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
        <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' name='StartMap' w='49412' x='586' y='1042'>
              </zone>
              <zone h='97916' id='10' name='EndMap' w='49416' x='49998' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9896' id='9' name='StartMap' pane-specification-id='0' param='[federated.1077sl00swedov1e7tvvv0on26bg].[cnt:start station name:qk]' type='color' w='10249' x='39385' y='88281' />
        <zone h='9896' id='12' name='EndMap' pane-specification-id='3' param='[federated.1077sl00swedov1e7tvvv0on26bg].[cnt:end station name:qk]' type='color' w='10249' x='88799' y='88411' />
        <zone h='6771' id='15' mode='checkdropdown' name='StartMap' param='[federated.1077sl00swedov1e7tvvv0on26bg].[none:start station name:nk]' type='filter' values='database' w='12299' x='37262' y='8333' />
        <zone h='6771' id='16' mode='checkdropdown' name='EndMap' param='[federated.1077sl00swedov1e7tvvv0on26bg].[none:end station name:nk]' type='filter' values='database' w='12299' x='86676' y='8333' />
      </zones>
    </dashboard>
    <dashboard name='StartStopGraphs' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Start and End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='1' param='vert' removable='false' type='layout-flow' w='98888' x='556' y='920'>
            <zone h='3793' id='3' type='title' w='98888' x='556' y='920' />
            <zone h='11609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98888' x='556' y='4713' />
            <zone h='82758' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98888' x='556' y='16322'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The chasm between Citi Bike usage at the top 10 most-used stations versus the bottom 10 least-used stations is enormous. In May alone, 16,521 rides began at the top 10 stations as opposed to a mere 1,343 that began at the bottom-10 stations, meaning that the top stations were used over 12 times as often as the bottom 10. Further study is necessary to determine both why this is the case, as well as whether there have been shortages at the top stations that could be addressed by reallocating bikes from the lower stations.' captured-sheet='TopBottom10' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='StartStopMaps' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citi Bike Ride Information for May 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97674' id='1' param='vert' removable='false' type='layout-flow' w='98290' x='855' y='1163'>
            <zone h='4797' id='3' type='title' w='98290' x='855' y='1163' />
            <zone h='14680' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98290' x='855' y='5960' />
            <zone h='78197' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98290' x='855' y='20640'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Although not identical, the top 10 most-used start and end stations for Citi Bike rides need to have special focus placed on them to ensure their useability for the hundreds of thousands of riders using the program. ' captured-sheet='StartStop' id='4'>
                    <currentDeltas>
                      <worksheet name='StartMap'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='StartStopTop10'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='NYCZipCodes.geojson (Multiple Connections)' name='federated.1077sl00swedov1e7tvvv0on26bg' />
      </datasources>
      <datasource-dependencies datasource='federated.1077sl00swedov1e7tvvv0on26bg'>
        <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
        <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
        <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='64819' id='3' name='StartMap' w='49412' x='586' y='1042'>
              </zone>
              <zone h='64819' id='10' name='EndMap' w='49416' x='49998' y='1042'>
              </zone>
              <zone h='33097' id='27' name='TopStarts' w='49412' x='586' y='65861'>
              </zone>
              <zone h='33097' id='28' name='TopEnds' w='49416' x='49998' y='65861'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9896' id='9' name='StartMap' pane-specification-id='0' param='[federated.1077sl00swedov1e7tvvv0on26bg].[cnt:start station name:qk]' type='color' w='10249' x='39458' y='55208' />
        <zone h='9896' id='12' name='EndMap' pane-specification-id='3' param='[federated.1077sl00swedov1e7tvvv0on26bg].[cnt:end station name:qk]' type='color' w='10249' x='88873' y='55208' />
        <zone h='6771' id='15' mode='checkdropdown' name='StartMap' param='[federated.1077sl00swedov1e7tvvv0on26bg].[none:start station name:nk]' type='filter' values='database' w='12299' x='37262' y='8333' />
        <zone h='6771' id='16' mode='checkdropdown' name='EndMap' param='[federated.1077sl00swedov1e7tvvv0on26bg].[none:end station name:nk]' type='filter' values='database' w='12299' x='86676' y='8333' />
      </zones>
    </dashboard>
    <dashboard name='Top10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='TopStarts' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='TopEnds' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TopBottom10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='TopStarts' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='TopEnds' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='8' name='Bottom Starts' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='9' name='BottomEnds' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Usage Trends' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usage Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97674' id='1' param='vert' removable='false' type='layout-flow' w='98290' x='855' y='1163'>
            <zone h='4797' id='3' type='title' w='98290' x='855' y='1163' />
            <zone fixed-size='109' h='15843' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98290' x='855' y='5960' />
            <zone h='77034' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98290' x='855' y='21803'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='To determine if there will be a jump in service over the July 4th holiday, it is helpful to look at historic trends during that time period. It does not appear as though the total miles or total trips numbers will be much different in 2019 versus the past two years. It&apos;s possible that the introduction of on-demand scooters have taken some of the market share. As for the ebbs and flows of the usage lines, weekends and holidays appear to increase usage, but it&apos;s likely that weather plays a big role in usage numbers as well. ' captured-sheet='Montly Data Dash' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
