<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='aggregateDailyInfo' inline='true' name='federated.197cy2z1qbt0h21f4crny0sxyda9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aggregateDailyInfo' name='textscan.0xfggkh1tnbhlu1fx40g406d0yz5'>
            <connection class='textscan' directory='/Users/chelmo/Desktop/Tableau_Project' filename='aggregateDailyInfo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xfggkh1tnbhlu1fx40g406d0yz5' name='aggregateDailyInfo.csv' table='[aggregateDailyInfo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Total Trips' ordinal='1' />
            <column datatype='integer' name='Total Miles' ordinal='2' />
            <column datatype='integer' name='Total Annual Members' ordinal='3' />
            <column datatype='integer' name='24-hour Passes Purchased' ordinal='4' />
            <column datatype='integer' name='3-day passes purchased' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[aggregateDailyInfo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Trips]</local-name>
            <parent-name>[aggregateDailyInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Miles]</local-name>
            <parent-name>[aggregateDailyInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members]</local-name>
            <parent-name>[aggregateDailyInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-hour Passes Purchased]</local-name>
            <parent-name>[aggregateDailyInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-day passes purchased]</local-name>
            <parent-name>[aggregateDailyInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2018' datatype='date' name='[2017 (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Date]) = 2018 THEN [Date] END' />
      </column>
      <column caption='2019' datatype='date' name='[2017 (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Date]) = 2019 THEN [Date] END' />
      </column>
      <column datatype='integer' name='[24-hour Passes Purchased]' role='measure' type='quantitative' />
      <column caption='3-Day Passes Purchased' datatype='integer' name='[3-day passes purchased]' role='measure' type='quantitative' />
      <column caption='Total Passes' datatype='integer' name='[Calculation_3437724261511331841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Annual Members] + [3-day passes purchased] + [24-hour Passes Purchased]' />
      </column>
      <column caption='2017' datatype='date' name='[Calculation_3437724261514878979]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Date]) = 2017 THEN [Date] END' />
      </column>
      <column caption='Years' datatype='string' name='[Calculation_3437724261516734468]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Date]) = 2019 then &apos;2019&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2018 then &apos;2018&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2017 then &apos;2017&apos;&#10;ELSE &apos;other&apos;&#10;END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total Annual Members]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Miles]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Trips]' role='measure' type='quantitative' />
      <column-instance column='[24-hour Passes Purchased]' derivation='Count' name='[cnt:24-hour Passes Purchased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-day passes purchased]' derivation='Count' name='[cnt:3-day passes purchased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members]' derivation='Count' name='[cnt:Total Annual Members:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Trips]' derivation='Count' name='[cnt:Total Trips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Trips]' derivation='CountD' name='[ctd:Total Trips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3437724261516734468]' derivation='None' name='[none:Calculation_3437724261516734468:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[24-hour Passes Purchased]' derivation='Sum' name='[sum:24-hour Passes Purchased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-day passes purchased]' derivation='Sum' name='[sum:3-day passes purchased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3437724261511331841]' derivation='Sum' name='[sum:Calculation_3437724261511331841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members]' derivation='Sum' name='[sum:Total Annual Members:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Miles]' derivation='Sum' name='[sum:Total Miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Trips]' derivation='Sum' name='[sum:Total Trips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))' hidden='true' name='[Action (YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[dy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Years)' hidden='true' name='[Action (Years)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3437724261516734468]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.462644' measure-ordering='alphabetic' measure-percentage='0.537356' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pass Info Dash' type='sheet' worksheet='MemDayPass' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pass Info Dash' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pass Info Dash' type='sheet' worksheet='YearOverYear' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pass Info Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='April Trips Miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>April 2017, &apos;18, &amp; &apos;19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregateDailyInfo' name='federated.197cy2z1qbt0h21f4crny0sxyda9' />
          </datasources>
          <datasource-dependencies datasource='federated.197cy2z1qbt0h21f4crny0sxyda9'>
            <column caption='Years' datatype='string' name='[Calculation_3437724261516734468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Date]) = 2019 then &apos;2019&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2018 then &apos;2018&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2017 then &apos;2017&apos;&#10;ELSE &apos;other&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Miles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Trips]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3437724261516734468]' derivation='None' name='[none:Calculation_3437724261516734468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Miles]' derivation='Sum' name='[sum:Total Miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Trips]' derivation='Sum' name='[sum:Total Trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Miles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Trips:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Miles:qk] + [federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Trips:qk])</rows>
        <cols>([federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok] * [federated.197cy2z1qbt0h21f4crny0sxyda9].[dy:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='July Trips Miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total July Miles 2017 &amp; &apos;18</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregateDailyInfo' name='federated.197cy2z1qbt0h21f4crny0sxyda9' />
          </datasources>
          <datasource-dependencies datasource='federated.197cy2z1qbt0h21f4crny0sxyda9'>
            <column caption='Years' datatype='string' name='[Calculation_3437724261516734468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Date]) = 2019 then &apos;2019&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2018 then &apos;2018&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2017 then &apos;2017&apos;&#10;ELSE &apos;other&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Miles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Trips]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3437724261516734468]' derivation='None' name='[none:Calculation_3437724261516734468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Miles]' derivation='Sum' name='[sum:Total Miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Trips]' derivation='Sum' name='[sum:Total Trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Miles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Trips:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Miles:qk] + [federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Trips:qk])</rows>
        <cols>([federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok] * [federated.197cy2z1qbt0h21f4crny0sxyda9].[dy:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='June Trips Miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>June 2017, &apos;18, &amp; &apos;19&#10;</run>
            <run fontalignment='1' fontsize='12'>2019 through June 10th</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregateDailyInfo' name='federated.197cy2z1qbt0h21f4crny0sxyda9' />
          </datasources>
          <datasource-dependencies datasource='federated.197cy2z1qbt0h21f4crny0sxyda9'>
            <column caption='Years' datatype='string' name='[Calculation_3437724261516734468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Date]) = 2019 then &apos;2019&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2018 then &apos;2018&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2017 then &apos;2017&apos;&#10;ELSE &apos;other&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Miles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Trips]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3437724261516734468]' derivation='None' name='[none:Calculation_3437724261516734468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Miles]' derivation='Sum' name='[sum:Total Miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Trips]' derivation='Sum' name='[sum:Total Trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Miles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Trips:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Miles:qk] + [federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Trips:qk])</rows>
        <cols>([federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok] * [federated.197cy2z1qbt0h21f4crny0sxyda9].[dy:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='May Trips Miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>May 2017, &apos;18, &amp; &apos;19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregateDailyInfo' name='federated.197cy2z1qbt0h21f4crny0sxyda9' />
          </datasources>
          <datasource-dependencies datasource='federated.197cy2z1qbt0h21f4crny0sxyda9'>
            <column caption='Years' datatype='string' name='[Calculation_3437724261516734468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Date]) = 2019 then &apos;2019&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2018 then &apos;2018&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2017 then &apos;2017&apos;&#10;ELSE &apos;other&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Miles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Trips]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3437724261516734468]' derivation='None' name='[none:Calculation_3437724261516734468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Miles]' derivation='Sum' name='[sum:Total Miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Trips]' derivation='Sum' name='[sum:Total Trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Miles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Trips:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Miles:qk] + [federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Trips:qk])</rows>
        <cols>([federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok] * [federated.197cy2z1qbt0h21f4crny0sxyda9].[dy:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MemDayPass'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Membership vs. Day Passes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregateDailyInfo' name='federated.197cy2z1qbt0h21f4crny0sxyda9' />
          </datasources>
          <datasource-dependencies datasource='federated.197cy2z1qbt0h21f4crny0sxyda9'>
            <column datatype='integer' name='[24-hour Passes Purchased]' role='measure' type='quantitative' />
            <column caption='3-Day Passes Purchased' datatype='integer' name='[3-day passes purchased]' role='measure' type='quantitative' />
            <column caption='Total Passes' datatype='integer' name='[Calculation_3437724261511331841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Annual Members] + [3-day passes purchased] + [24-hour Passes Purchased]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3437724261511331841]' derivation='Sum' name='[sum:Calculation_3437724261511331841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Calculation_3437724261511331841:qk]</rows>
        <cols>([federated.197cy2z1qbt0h21f4crny0sxyda9].[qr:Date:ok] / ([federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok] / [federated.197cy2z1qbt0h21f4crny0sxyda9].[dy:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='TotalTrips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Trips Q2 &amp; Q3 for 2017-19&#10;</run>
            <run fontalignment='1' fontsize='12'>2019 through June 10th</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregateDailyInfo' name='federated.197cy2z1qbt0h21f4crny0sxyda9' />
          </datasources>
          <datasource-dependencies datasource='federated.197cy2z1qbt0h21f4crny0sxyda9'>
            <column caption='Years' datatype='string' name='[Calculation_3437724261516734468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Date]) = 2019 then &apos;2019&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2018 then &apos;2018&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2017 then &apos;2017&apos;&#10;ELSE &apos;other&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Trips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3437724261516734468]' derivation='None' name='[none:Calculation_3437724261516734468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Trips]' derivation='Sum' name='[sum:Total Trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]</rows>
        <cols>[federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Trips:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TripsMiles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Number of Trips &amp; &#10;Total Miles Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregateDailyInfo' name='federated.197cy2z1qbt0h21f4crny0sxyda9' />
          </datasources>
          <datasource-dependencies datasource='federated.197cy2z1qbt0h21f4crny0sxyda9'>
            <column caption='Years' datatype='string' name='[Calculation_3437724261516734468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Date]) = 2019 then &apos;2019&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2018 then &apos;2018&apos;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date]) = 2017 then &apos;2017&apos;&#10;ELSE &apos;other&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Miles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Trips]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3437724261516734468]' derivation='None' name='[none:Calculation_3437724261516734468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Miles]' derivation='Sum' name='[sum:Total Miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Trips]' derivation='Sum' name='[sum:Total Trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Miles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197cy2z1qbt0h21f4crny0sxyda9].[sum:Total Trips:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[Action (Years)]'>
            <groupfilter function='level-members' level='[Calculation_3437724261516734468]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197cy2z1qbt0h21f4crny0sxyda9].[:Measure Names]</column>
            <column>[federated.197cy2z1qbt0h21f4crny0sxyda9].[Action (Years)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk] * [federated.197cy2z1qbt0h21f4crny0sxyda9].[Multiple Values])</rows>
        <cols>([federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok] / ([federated.197cy2z1qbt0h21f4crny0sxyda9].[dy:Date:ok] / [federated.197cy2z1qbt0h21f4crny0sxyda9].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='YearOverYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Membership vs. Day Passes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregateDailyInfo' name='federated.197cy2z1qbt0h21f4crny0sxyda9' />
          </datasources>
          <datasource-dependencies datasource='federated.197cy2z1qbt0h21f4crny0sxyda9'>
            <column datatype='integer' name='[24-hour Passes Purchased]' role='measure' type='quantitative' />
            <column caption='3-Day Passes Purchased' datatype='integer' name='[3-day passes purchased]' role='measure' type='quantitative' />
            <column caption='Total Passes' datatype='integer' name='[Calculation_3437724261511331841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Annual Members] + [3-day passes purchased] + [24-hour Passes Purchased]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3437724261511331841]' derivation='Sum' forecast-column-base='[sum:Calculation_3437724261511331841:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_3437724261511331841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3437724261511331841]' derivation='Sum' name='[sum:Calculation_3437724261511331841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[Action (YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Date:ok]' member='7' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:Date:ok]' member='3' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
                      <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[dy:Date:ok]' member='3' />
                      <groupfilter function='member' level='[dy:Date:ok]' member='4' />
                      <groupfilter function='member' level='[dy:Date:ok]' member='5' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[yr:Date:ok]' />
                <hierarchy name='[qr:Date:ok]' />
                <hierarchy name='[mn:Date:ok]' />
                <hierarchy name='[dy:Date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok]</column>
            <column>[federated.197cy2z1qbt0h21f4crny0sxyda9].[Action (YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[dy:Date:qk]' />
              <color column='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.197cy2z1qbt0h21f4crny0sxyda9].[yr:Date:ok] * [federated.197cy2z1qbt0h21f4crny0sxyda9].[fVal:sum:Calculation_3437724261511331841:qk])</rows>
        <cols>([federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok] * [federated.197cy2z1qbt0h21f4crny0sxyda9].[dy:Date:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Montly Data Dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='7' param='horz' type='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='5' type='layout-basic' w='98698' x='651' y='990'>
              <zone h='49010' id='3' name='April Trips Miles' w='49348' x='651' y='990'>
              </zone>
              <zone h='49010' id='9' name='May Trips Miles' w='49350' x='49999' y='990'>
              </zone>
              <zone h='49010' id='11' name='June Trips Miles' w='49348' x='651' y='50000'>
              </zone>
              <zone h='49010' id='13' name='July Trips Miles' w='49350' x='49999' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10396' id='8' name='April Trips Miles' pane-specification-id='1' param='[federated.197cy2z1qbt0h21f4crny0sxyda9].[none:Calculation_3437724261516734468:nk]' type='color' w='11391' x='86819' y='248' />
      </zones>
    </dashboard>
    <dashboard name='Pass Info Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='aggregateDailyInfo' name='federated.197cy2z1qbt0h21f4crny0sxyda9' />
      </datasources>
      <datasource-dependencies datasource='federated.197cy2z1qbt0h21f4crny0sxyda9'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='MemDayPass' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='YearOverYear' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='MemDayPass' pane-specification-id='0' param='[federated.197cy2z1qbt0h21f4crny0sxyda9].[yr:Date:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='20625' id='10' name='YearOverYear' param='[federated.197cy2z1qbt0h21f4crny0sxyda9].[mn:Date:ok]' type='filter' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usage Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='1' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='990'>
            <zone h='4084' id='3' type='title' w='98698' x='651' y='990' />
            <zone fixed-size='109' h='13490' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98698' x='651' y='5074' />
            <zone h='80446' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98698' x='651' y='18564'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='To determine if there will be a jump in service over the July 4th holiday, it is helpful to look at historic trends during that time period. It does not appear as though the total miles or total trips numbers will be much different in 2019 versus the past two years. It&apos;s possible that the introduction of on-demand scooters have taken some of the market share. As for the ebbs and flows of the usage lines, weekends and holidays appear to increase usage, but it&apos;s likely that weather plays a big role in usage numbers as well. ' captured-sheet='Montly Data Dash' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pass Info</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='1' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='990'>
            <zone h='4084' id='3' type='title' w='98698' x='651' y='990' />
            <zone fixed-size='125' h='15470' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98698' x='651' y='5074' />
            <zone h='78466' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98698' x='651' y='20544'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Looking at pass data for Q2 and Q3 of 2017-19, it&apos;s clear that pass purchases are in an upward trajectory over time. Reconciling this with the previous charts showing that usage hasn&apos;t increased makes for an interesting story. It is very possible that this is due to the Sunk Cost Fallacy - people buy the pass because it&apos;s so cheap compared to a day pass, but then don&apos;t use it enough to justify the cost. This is a very good thing for Citi Bikes&apos; bottom line, and is a solid argument against raising prices, though this would require more research. We do not see a large noticeable increase in bike usage or pass purchases over the July 4th holiday.' captured-sheet='Pass Info Dash' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
